# shiftknob-android

./: .gitignore  AndroidManifest.xml  README.mkd  build.gradle  dude.txt  import-summary.txt  local.properties  project.properties  settings.gradle
ShiftIndicator/: .project  AndroidManifest.xml  project.properties
ShiftIndicator/res/layout/: activity_main.xml
ShiftIndicator/res/menu/: settings.xml
ShiftIndicator/res/values/: arrays.xml  strings.xml
ShiftIndicator/res/xml/: preferences.xml  settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxc/shiftindicator/: ArduinoHardware.java  HardwareInterface.java  JsonBuilder.java  MainActivity.java  PebbleHardware.java  SettingsActivity.java  ShiftRecommendation.java
app/src/main/res/layout/: activity_main.xml
arduinoTest/MotorControl/: MotorControl.ino
arduinoTest/PCB_V02/: PCB_V02.ino
arduinoTest/USB_7segment/: USB_7segment.ino
arduinoTest/USB_FocusST/: USB_FocusST.ino
arduinoTest/USB_FocusST_PCB/: USB_FocusST_PCB.ino
arduinoTest/USB_to_Android/: USB_to_Android.ino
arduinoTest/_7segment/: _7segment.ino
arduinoTest/main_control/: main_control.ino
arduinoTest/pcb_test/: pcb_test.ino
docs/: ShiftTiming.xls
fTDriver/: build.gradle
fTDriver/src/main/: AndroidManifest.xml
firmware/7segment/: 7segment.ino
firmware/PCB_V02/: PCB_V02.ino
firmware/USB_FocusST_PCB/: USB_FocusST_PCB.ino
firmware/USB_to_Android_test/: USB_to_Android_test.ino
firmware/json_breadboard/: json_breadboard.ino
firmware/motor_test/: MotorControl_test.ino
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: arrays.xml  strings.xml
res/xml/: settings.xml
src/com/example/shiftindicator/: JsonBuilder.java  MainActivity.java  SettingsActivity.java
src/com/openxc/shiftindicator/: ArduinoHardware.java  (+2 more)
(+5 files in other folders)
