int drawable ic_launcher 0x7f020000
int id engine_speed 0x7f070003
int id engine_speed_label 0x7f070005
int id layout 0x7f070000
int id menu_settings 0x7f070008
int id pedal_position 0x7f070004
int id pedal_position_label 0x7f070007
int id shift_indicator 0x7f070002
int id vehicle_speed 0x7f070001
int id vehicle_speed_label 0x7f070006
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040008
int string bluetooth_checkbox_key 0x7f040006
int string bluetooth_mac_key 0x7f040007
int string engine_speed 0x7f04000c
int string gps_overwrite_checkbox_key 0x7f040001
int string indicator 0x7f040009
int string menu_settings 0x7f04000a
int string native_gps_checkbox_key 0x7f040000
int string pedal_position 0x7f04000d
int string recording_checkbox_key 0x7f040002
int string recording_directory_key 0x7f040003
int string uploading_checkbox_key 0x7f040004
int string uploading_path_key 0x7f040005
int string vehicle_speed 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
