<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory
	    android:title="@string/pref_operation_title">
	</PreferenceCategory>
	
	
	
	<PreferenceCategory
	    android:title="@string/pref_datatype_title">
	    <CheckBoxPreference 
	        android:key="@string/pref_trace_key"
	        android:title="@string/pref_trace_title" 
	        android:summary="@string/pref_trace_summary"/>
	</PreferenceCategory>
	
</PreferenceScreen>